META.json (before)
{
   "abstract" : "Install all Perinci:: modules",
   "author" : [
      "Steven Haryanto <stevenharyanto@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300006, CPAN::Meta::Converter version 2.113640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Task-Perinci",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "runtime" : {
         "requires" : {
            "Perinci" : 0,
            "Perinci::Access::HTTP::Client" : 0,
            "Perinci::Access::HTTP::Server" : 0,
            "Perinci::BashComplete" : 0,
            "Perinci::Examples" : 0,
            "Perinci::Object" : 0,
            "Perinci::Sub::ConvertArgs::Array" : 0,
            "Perinci::Sub::DepChecker" : 0,
            "Perinci::Sub::Gen::AccessTable" : 0,
            "Perinci::Sub::GetArgs::Argv" : 0,
            "Perinci::Sub::GetArgs::Array" : 0,
            "Perinci::Sub::Wrapper" : 0,
            "Perinci::Sub::property::drops_privilege" : 0,
            "Perinci::Sub::property::result_postfilter" : 0,
            "Perinci::Sub::property::retry" : 0,
            "Perinci::Sub::property::timeout" : 0,
            "Perinci::To::HTML" : 0,
            "Perinci::To::POD" : 0,
            "Perinci::To::Text" : 0,
            "Perinci::Use" : 0,
            "Pod::Weaver::Plugin::Perinci" : 0,
            "Riap" : 0,
            "Rinci" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://search.cpan.org/dist/Task-Perinci/",
      "repository" : {
         "url" : "http://github.com/sharyanto/perl-Task-Perinci"
      }
   },
   "version" : "0.05"
}

META.json (after)
{
   "abstract" : "Install all Perinci:: modules",
   "author" : [
      "Steven Haryanto <stevenharyanto@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300006, CPAN::Meta::Converter version 2.113640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Task-Perinci",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.3601"
         }
      },
      "runtime" : {
         "requires" : {
            "Perinci" : 0,
            "Perinci::Access::HTTP::Client" : 0,
            "Perinci::Access::HTTP::Server" : 0,
            "Perinci::BashComplete" : 0,
            "Perinci::Examples" : 0,
            "Perinci::Object" : 0,
            "Perinci::Sub::ConvertArgs::Array" : 0,
            "Perinci::Sub::DepChecker" : 0,
            "Perinci::Sub::Gen::AccessTable" : 0,
            "Perinci::Sub::Gen::AccessTable::DBI" : 0,
            "Perinci::Sub::Gen::Undoable" : 0,
            "Perinci::Sub::GetArgs::Argv" : 0,
            "Perinci::Sub::GetArgs::Array" : 0,
            "Perinci::Sub::Wrapper" : 0,
            "Perinci::Sub::property::drops_privilege" : 0,
            "Perinci::Sub::property::result_postfilter" : 0,
            "Perinci::Sub::property::retry" : 0,
            "Perinci::Sub::property::timeout" : 0,
            "Perinci::To::HTML" : 0,
            "Perinci::To::POD" : 0,
            "Perinci::To::Text" : 0,
            "Perinci::Use" : 0,
            "Pod::Weaver::Plugin::Perinci" : 0,
            "Riap" : 0,
            "Rinci" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "http://search.cpan.org/dist/Task-Perinci/",
      "repository" : {
         "url" : "http://github.com/sharyanto/perl-Task-Perinci"
      }
   },
   "version" : "0.06"
}

META.json (diff)
@@ -35,6 +35,8 @@
             "Perinci::Sub::ConvertArgs::Array" : 0,
             "Perinci::Sub::DepChecker" : 0,
             "Perinci::Sub::Gen::AccessTable" : 0,
+            "Perinci::Sub::Gen::AccessTable::DBI" : 0,
+            "Perinci::Sub::Gen::Undoable" : 0,
             "Perinci::Sub::GetArgs::Argv" : 0,
             "Perinci::Sub::GetArgs::Array" : 0,
             "Perinci::Sub::Wrapper" : 0,
@@ -59,6 +61,6 @@
          "url" : "http://github.com/sharyanto/perl-Task-Perinci"
       }
    },
-   "version" : "0.05"
+   "version" : "0.06"
 }
