META.yml (before)
---
abstract: 'Install all Perinci:: modules'
author:
  - 'Steven Haryanto <stevenharyanto@gmail.com>'
build_requires:
  Module::Build: 0.3601
configure_requires:
  Module::Build: 0.3601
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.300006, CPAN::Meta::Converter version 2.113640'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Task-Perinci
requires:
  Perinci: 0
  Perinci::Access::HTTP::Client: 0
  Perinci::Access::HTTP::Server: 0
  Perinci::BashComplete: 0
  Perinci::Examples: 0
  Perinci::Object: 0
  Perinci::Sub::ConvertArgs::Array: 0
  Perinci::Sub::DepChecker: 0
  Perinci::Sub::Gen::AccessTable: 0
  Perinci::Sub::GetArgs::Argv: 0
  Perinci::Sub::GetArgs::Array: 0
  Perinci::Sub::Wrapper: 0
  Perinci::Sub::property::drops_privilege: 0
  Perinci::Sub::property::result_postfilter: 0
  Perinci::Sub::property::retry: 0
  Perinci::Sub::property::timeout: 0
  Perinci::To::HTML: 0
  Perinci::To::POD: 0
  Perinci::To::Text: 0
  Perinci::Use: 0
  Pod::Weaver::Plugin::Perinci: 0
  Riap: 0
  Rinci: 0
resources:
  homepage: http://search.cpan.org/dist/Task-Perinci/
  repository: http://github.com/sharyanto/perl-Task-Perinci
version: 0.05

META.yml (after)
---
abstract: 'Install all Perinci:: modules'
author:
  - 'Steven Haryanto <stevenharyanto@gmail.com>'
build_requires:
  Module::Build: 0.3601
configure_requires:
  Module::Build: 0.3601
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.300006, CPAN::Meta::Converter version 2.113640'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Task-Perinci
requires:
  Perinci: 0
  Perinci::Access::HTTP::Client: 0
  Perinci::Access::HTTP::Server: 0
  Perinci::BashComplete: 0
  Perinci::Examples: 0
  Perinci::Object: 0
  Perinci::Sub::ConvertArgs::Array: 0
  Perinci::Sub::DepChecker: 0
  Perinci::Sub::Gen::AccessTable: 0
  Perinci::Sub::Gen::AccessTable::DBI: 0
  Perinci::Sub::Gen::Undoable: 0
  Perinci::Sub::GetArgs::Argv: 0
  Perinci::Sub::GetArgs::Array: 0
  Perinci::Sub::Wrapper: 0
  Perinci::Sub::property::drops_privilege: 0
  Perinci::Sub::property::result_postfilter: 0
  Perinci::Sub::property::retry: 0
  Perinci::Sub::property::timeout: 0
  Perinci::To::HTML: 0
  Perinci::To::POD: 0
  Perinci::To::Text: 0
  Perinci::Use: 0
  Pod::Weaver::Plugin::Perinci: 0
  Riap: 0
  Rinci: 0
resources:
  homepage: http://search.cpan.org/dist/Task-Perinci/
  repository: http://github.com/sharyanto/perl-Task-Perinci
version: 0.06

META.yml (diff)
@@ -23,6 +23,8 @@ requires:
   Perinci::Sub::ConvertArgs::Array: 0
   Perinci::Sub::DepChecker: 0
   Perinci::Sub::Gen::AccessTable: 0
+  Perinci::Sub::Gen::AccessTable::DBI: 0
+  Perinci::Sub::Gen::Undoable: 0
   Perinci::Sub::GetArgs::Argv: 0
   Perinci::Sub::GetArgs::Array: 0
   Perinci::Sub::Wrapper: 0
@@ -40,4 +42,4 @@ requires:
 resources:
   homepage: http://search.cpan.org/dist/Task-Perinci/
   repository: http://github.com/sharyanto/perl-Task-Perinci
-version: 0.05
+version: 0.06
